en = {
    "role": {
        "Student": "NTU Students",
        "TA": "TA",
        "Professor": "Professor",
        "Outside_Teacher": "Outside Teacher",
        "Outside_Student": "Outside Student"
    },

    "info": {
        "course": "{} {} (Class {})",
        "course_without_class": "{} {}",
        "sso_login": "NTU faculty, staff, & students",
        "alternative_login": "TAs, outside instructors & students, auditors, etc.",
        "cancel_on_object": "There is no {1} module in course {0}! Cancel the download of {}.",
        "wrong_with_object": "Error when downloading {0}! Cancel the download of {2} in {1}.",
        "wrong_with_downloading_url": "Error when downloading {} ! Url: {}",
        "course_download_info": "[{} / {}] Downloading {} ...",
        "course_module_download_info": "Downloading {1} of course \"{0}\" ...",
        "course_finish_info": "{} has been completely downloaded!",
        "crawler_download_info": "Downloading {} ...",
        "crawler_download_fail": "Error when downloading {}! (url: {})",
        "object_download_info": "Downloading {1} of {0} ...",
        "object_finish_info": "Finish downloading {1} of {0}!",
        "crawler_timeout_error": "The Ceiba server has blocked the connection, sleep 5 seconds to continue the download...",
        "skip_external_href": "Cancel the download of external link {} !",
        "error_skip_and_continue_download_modules": "Error when downloading {1} of {0}! Skip it and continue downloading...",
        "error_skip_and_continue_download_courses": "Error when downloading the course {}! Skip it and continue downloading...",
        "error_unable_to_parse_course_sn": "Can't parse the course code of {} ! Cancel the download of {}...",
        "try_to_login": "Trying to sign in Ceiba...",
        "login_successfully": "Successfully sign in to Ceiba!",
        "try_to_get_courses": "Trying to get the courses...",
        "get_courses_successfully": "Successfully got the courses!",
        "start_downloading_courses": "Downloading the courses...",
        "download_courses_successfully": "The courses has been downloaded successfully!",
        "start_downloading_homepage": "Start to download Ceiba homepage!",
        "download_homepage_successfully": "Ceiba homepage has been downloaded successfully!",
        "send_ticket_successfully": "Successfully sent the ticket!",
        "homepage": "homepage",
        "admin_homepage": "admin homepage",
        "urlf": "url: {}",
        "url_duplicate": "duplicate url: skipping download - {}",
        "exception_invalid_login_parameters": "You must fill in the username/password or cookies!",
        "exception_invalid_login_role": "Fail to sign in! Please provide a login role (NTU Students, Professor, etc.)!",
        "exception_invalid_credentials": "Fail to sign in! Please check if you filled in correct username and password!",
        "exception_invalid_filepath": "The file path is incorrect! Please check if the path is empty or wrong!",
        "exception_null_ticket_content": "The content is empty! You must type something to submit issues!",
        "exception_send_ticket_error": "Fail to report issue! Error: {}",
        "exception_http_not_found_error": "[404 not found] Error when downloading {} ! (url: {})",
        "exception_check_for_updates": "Error when checking for updates!",
        "exception_crawler_connection_error": "Connection error! The url that caused the error is {}",
        "warning_fail_to_get_course": "Error when getting no.{} course! Skip it to get the other courses...",
        "warning_max_retries_exceeded": "Max retries exceeded! Stop retrying the connection!",
        "warning_partial_failure_on_homepage": "Partially fail to download homepage! It may not show correctly...",
        "retry_after_five_seconds": "Retry connection after 5 seconds...",
        "resume_download": "Resume download...",
        "try_to_pause_download": "Try to PAUSE download...",
        "wait_to_completely_download_module": "Will PAUSE after the module/link to be completely downloaded...",
        "pause_download": "The download has PAUSED!",
        "try_to_stop_download": "Try to STOP download... Will STOP after the module/link to be completely downloaded...",
        "stop_download": "The download has STOPPED!"
    },

    "qt": {
        "login_groupbox_title": "User",
        "username_label": "Username (Student ID): ",
        "password_label": "Password: ",
        "login_button": "Sign in",
        "login_method_left_label": "Username/Password [?]",
        "login_method_right_label": "Cookies [?]",
        "login_method_left_label_tooltip": "It's unsafe to sign in via a third-party program! You should use cookies as your credential instead.",
        "login_method_right_label_tooltip": "Sign in Ceiba manually and you can view cookies using F12 in your browser. Please copy the content of PHPSESSID in your cookies.",
        "welcome": "Welcome, {} ({})!",
        "courses_group_box": "Courses",
        "status_group_box": "Status",
        "download_button": "Download",
        "check_all_courses_checkbox": "Check All Courses",
        "download_item_label": "Download Items: ",
        "check_all_download_item_checkbox": "Check All Items ",
        "download_admin_checkbox": "Download Admin Pages [?]",
        "download_admin_checkbox_tooltip": "Download Ceiba Admin Pages (only available for TAs, Professors, and Outside Teachers.",
        "only_download_homepage_checkbox": "Only Homepage [?]",
        "only_download_homepage_checkbox_tooltip": "Download Ceiba homepage only.\\nYou should use this option when you had downloaded a few courses before\\n and don't want to repetively download those courses.",
        "logger_debug_checkbox": "Output Debug Messages",
        "filepath_label": "Path: ",
        "file_browse_button": "Browse",
        "download_item_menu_button": "<-- Click to expand -->",
        "stop_button": "Stop Download",
        "pause_button": "Pause Download",
        "resume_button": "Resume Download",
        "login_method_label": "Login Method:",
        "download_finish_msgbox": "The download has completed!",
        "download_finish_msgbox_open_dir": "Open Ceiba directory",
        "download_finish_msgbox_open_browser": "Open Ceiba homepage"
    }
}